# lyrify

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medina/juanantonio/lyrify/features/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
