plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.medina.juanantonio.lyrify"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.1"
        manifestPlaceholders = ['redirectHostName': 'com.medina.juanantonio.lyrify', 'redirectSchemeName': 'callback']
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    namespace 'com.medina.juanantonio.lyrify'
    ndkVersion '26.1.10909125'

    applicationVariants.configureEach { variant ->
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${keysProperties['spotifyClientId']}\""
        buildConfigField  "String", "SPOTIFY_CLIENT_SECRET", "\"${keysProperties['spotifyClientSecret']}\""
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin KTX
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'

    // Navigation Component
    def nav_version = '2.8.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.18.1'

    // Coil Image Loading
    implementation 'io.coil-kt:coil:2.7.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'

    // Fuel
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    // Spotify
    implementation 'com.spotify.android:auth:2.1.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

kapt {
    correctErrorTypes true
}